{
  "name": "veqlite",
  "version": "0.2.1",
  "description": "A ready-to-use vector database/RAG TypeScript library implemented with SQLite and @huggingface/transformers.",
  "keywords": [
    "Typescript",
    "typescript",
    "sqlite",
    "veqlite",
    "rag",
    "mini-rag",
    "llm",
    "embedding",
    "ai"
  ],
  "homepage": "https://github.com/sirasagi62/veqlite#readme",
  "bugs": {
    "url": "https://github.com/sirasagi62/veqlite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirasagi62/veqlite.git"
  },
  "license": "MIT",
  "author": "OKABE Gota",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./node": {
      "import": "./dist/drivers/NodeSQLiteDriver.js",
      "types": "./dist/drivers/NodeSQLiteDriver.d.ts"
    },
    "./bun": {
      "import": "./dist/drivers/BunSQLiteDriver.js",
      "types": "./dist/drivers/BunSQLiteDriver.d.ts"
    },
    "./better-sqlite3": {
      "import": "./dist/drivers/BetterSqlite3SQLiteDriver.js",
      "types": "./dist/drivers/BetterSqlite3SQLiteDriver.d.ts"
    },
    "./pglite": {
      "import": "./dist/drivers/PGLiteDriver.js",
      "types": "./dist/drivers/PGLiteDriver.d.ts"
    }
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.2.22",
    "tsup": "^8.5.0"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.11",
    "@huggingface/transformers": "^3.7.3",
    "better-sqlite3": "^12.4.1",
    "sqlite-vec": "^0.1.7-alpha.2",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "build": "tsup",
    "prepare": "tsup"
  }
}
